AudioFile: audio.mp3
SongPreviewTime: 63095
BackgroundFile: ''
MapId: -1
MapSetId: -1
Mode: Keys4
Title: Soul and Mind
Artist: Cheesy Hfj
Source: ONE
Tags: ''
Creator: Emik
DifficultyName: i think im doing a pretty good job
Description: Created at 1709678482000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers:
- Name: Lead
  ColorRgb: 128,255,255
- Name: Accompaniment
  ColorRgb: 255,128,255
- Name: Bass
  ColorRgb: 255,128,128
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 45
  Bpm: 59
- StartTime: 122078.8984375
  Bpm: 55
  Signature: 1
- StartTime: 123169.7890625
  Bpm: 54.5
  Signature: 1
- StartTime: 124270.7109375
  Bpm: 50.5
  Signature: 1
- StartTime: 125458.8125
  Bpm: 50.5
  Signature: 1
- StartTime: 126646.9140625
  Bpm: 30
  Signature: 1
- StartTime: 128646.9140625
  Bpm: 25
  Signature: 1
SliderVelocities: []
HitObjects:
- StartTime: 45
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 45
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 45
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 2078
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 2078
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 3350
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 3731
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 3922
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 4112
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 4112
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 4494
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 4875
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 6146
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 6146
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 6146
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 8180
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 8180
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 8180
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 10214
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 10214
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 10722
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 11909
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 12078
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 12248
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 12248
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 12248
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 12629
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 13011
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 14282
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 14345
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 14345
  Lane: 1
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 14345
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 15299
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 15362
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 15362
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 16316
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 16316
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 16316
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 18350
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 18604
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 18858
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 19112
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 19367
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 19684
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 20045
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 20383
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 20383
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 21739
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 22078
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 22417
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 22417
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 23434
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 23434
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 24451
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 24451
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 24451
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 25468
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 25468
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 25468
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 26485
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 26485
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 26485
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 27502
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 27502
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 28180
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 28350
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 28519
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 28519
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 28519
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 28900
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 29282
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 30214
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 30553
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 30553
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 30553
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 31061
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 31570
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 31570
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 32587
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 32587
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 32587
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 34621
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 34621
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 34875
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 35383
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 35447
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 35511
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 35765
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 35956
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 36146
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 36400
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 36655
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 36655
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 38350
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 38689
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 38689
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 38689
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 39706
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 40468
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 40722
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 40722
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 42248
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 42502
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 42756
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 42756
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 42926
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 43095
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 43265
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 44790
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 44790
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 44790
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 45129
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 45299
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 45383
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 45468
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 45807
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 46146
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 46485
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 46824
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 46824
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 48858
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 48858
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 49367
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 49875
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 50383
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 50892
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 50892
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 50892
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 51400
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 51400
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 51909
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 51909
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 52248
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 52587
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 52926
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 52926
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 52926
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 53943
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 54451
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 54960
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 54960
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 55977
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 56994
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 56994
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 58011
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 58011
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 58350
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 58689
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 59028
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 59028
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 59028
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 59536
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 60045
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 60045
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 60045
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 60553
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 61061
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 61061
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 61061
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 61443
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 61443
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 62078
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 62078
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 63095
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 63095
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 63095
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 64112
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 64112
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 65129
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 65129
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 66485
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 66824
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 67163
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 67163
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 67163
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 68180
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 68519
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 68858
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 69028
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 69197
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 69197
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 69197
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 69536
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 69790
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 70214
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 71231
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 71231
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 71231
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 72248
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 72248
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 72248
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 73265
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 73265
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 73265
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 73519
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 73773
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 74028
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 74282
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 74282
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 74536
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 74790
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 75045
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 75299
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 75299
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 75299
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 75553
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 75807
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 76061
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 76316
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 76443
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 76994
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 77163
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 77333
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 77333
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 77333
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 77672
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 78011
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 79367
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 79367
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 79748
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 80383
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 80765
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 80892
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 81400
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 81400
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 82417
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 82672
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 82756
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 82841
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 82926
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 83180
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 83180
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 83434
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 83434
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 83434
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 83773
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 84112
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 84451
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 85129
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 85468
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 85468
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 85468
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 85532
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 85807
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 86146
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 86316
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 86485
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 86485
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 87502
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 87502
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 88519
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 88773
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 89028
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 89282
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 89536
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 89536
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 89536
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 89790
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 90045
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 90299
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 90553
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 90807
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 91061
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 91316
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 91570
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 91824
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 92248
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 92417
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 92587
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 92587
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 93095
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 93604
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 93604
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 93604
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 94112
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 94621
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 95129
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 95638
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 95638
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 96146
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 96655
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 96655
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 96655
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 97163
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 97672
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 97672
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 97672
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 98180
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 99197
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 99197
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 99706
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 100214
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 100214
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 100722
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 101231
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 101231
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 101739
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 101739
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 102078
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 102248
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 102417
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 102756
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 103095
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 103434
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 103773
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 103773
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 103773
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 104790
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 104790
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 104790
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 104854
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 105299
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 105807
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 105807
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 105807
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 106824
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 107078
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 107333
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 107587
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 107841
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 107841
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 107841
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 108180
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 108519
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 108858
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 109197
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 109536
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 109875
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 109875
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 109875
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 111400
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 111909
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 111909
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 111909
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 113943
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 113943
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 114451
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 114960
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 115468
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 115977
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 115977
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 115977
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 116316
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 116655
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 116994
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 117333
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 117672
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 118011
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 118011
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 118011
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 118519
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 119028
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 119028
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 119536
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 120045
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 120045
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 120045
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 120553
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 121061
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 121570
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 122078
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 122078
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 122078
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 122624
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 123169
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 123169
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 123169
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 123720
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 124270
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 124270
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 124270
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 124864
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 125458
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 125458
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 125458
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 126052
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 128646
  Lane: 2
  EndTime: 128806
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 128726
  Lane: 3
  EndTime: 128886
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 128806
  Lane: 4
  EndTime: 133446
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 128886
  Lane: 1
  EndTime: 133446
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 128966
  Lane: 2
  EndTime: 133446
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 129046
  Lane: 3
  EndTime: 133446
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
